

Ansible AD-HOC commands-

           Host Group   Module            Argument to the module

ansible    webserver    -m yum         -a "name=httpd state=latest"
ansible    allservers   -m shell       -a " find /opt/oracle -type f -mtime +10 -name ".log'"
ansible    appserver    -m user        -a "name=saravak group=admins append=yes shell=bin/bash"



Command : 
[ansible@ip-172-31-32-173 dev]$ ansible all -m ping

output:-

ip-172-31-41-164.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.9"
    },
    "changed": false,
    "ping": "pong"
}

-------------------------------------------------------------------------------------------

Command:
[ansible@ip-172-31-32-173 dev]$ ansible all -m shell -a 'echo $TERM'

output:-

ip-172-31-41-164.ap-south-1.compute.internal | CHANGED | rc=0 >>
xterm-256color

---------------------------------------------------------------------------------------------

command:  copying a file from server to all clients
ansible all -m copy -a "src=/etc/hosts dest=/tmp/hosts/temp-hosts/"

output:-
ip-172-31-36-199.ap-south-1.compute.internal | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.9"
    },
    "changed": true,
    "checksum": "27c253e93d8b3af8e28fc5626e7869a1cbdfc7ab",
    "dest": "/tmp/hosts/temp-hosts/hosts",
    "gid": 0,
    "group": "root",
    "md5sum": "ab72d38661b6117245a34461c9566626",
    "mode": "0644",
    "owner": "root",
    "secontext": "unconfined_u:object_r:user_home_t:s0",
    "size": 126,
    "src": "/home/ansible/.ansible/tmp/ansible-tmp-1736948242.14611-332864-110021918696635/source",
    "state": "file",
    "uid": 0
}


-------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

File Transfer

The file module allows changing ownership and permissions on files. These same options can be passed directly to the copy module as well:

command: chnaging file permission of a destination client machine which is saved as prod in hosts file
ansible prod -m file -a "dest=/var/tmp/a.txt mode=600"

output:-
ip-172-31-41-164.ap-south-1.compute.internal | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.9"
    },
    "changed": true,
    "gid": 0,
    "group": "root",
    "mode": "0600",
    "owner": "root",
    "path": "/var/tmp/a.txt",
    "secontext": "unconfined_u:object_r:user_tmp_t:s0",
    "size": 0,
    "state": "file",
    "uid": 0
}

command: create a user
ansible all -m user -a "name=mdehaan password=imran.pasha"

ip-172-31-41-164.ap-south-1.compute.internal | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.9"
    },
    "changed": true,
    "comment": "",
    "create_home": true,
    "group": 1003,
    "home": "/home/mdehaan",
    "name": "mdehaan",
    "password": "NOT_LOGGING_PASSWORD",
    "shell": "/bin/bash",
    "state": "present",
    "system": false,
    "uid": 1003
}

command: create a group 
[ansible@ip-172-31-32-173 dev]$ ansible all -m group -a "name=mdehaan"

ip-172-31-41-164.ap-south-1.compute.internal | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.9"
    },
    "changed": false,
    "gid": 1003,
    "name": "mdehaan",
    "state": "present",
    "system": false
}


command: add mdehaan user to mdehaan group
ansible all -m user -a "name=mdehaan groups=mdehaan append=yes"

ip-172-31-41-164.ap-south-1.compute.internal | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.9"
    },
    "append": true,
    "changed": true,
    "comment": "",
    "group": 1003,
    "groups": "mdehaan",
    "home": "/home/mdehaan",
    "move_home": false,
    "name": "mdehaan",
    "shell": "/bin/bash",
    "state": "present",
    "uid": 1003
}

------------------------------------------------------------------------------------------------------------------------

The file module can also create directories, similar to mkdir -p:
command: 
ansible webservers -m file -a "dest=/var/tmp/testing mode=755 owner=mdehaan group=mdehaan state=directory"

ip-172-31-36-199.ap-south-1.compute.internal | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.9"
    },
    "changed": true,
    "gid": 1003,
    "group": "mdehaan",
    "mode": "0755",
    "owner": "mdehaan",
    "path": "/var/tmp/testing",
    "secontext": "unconfined_u:object_r:user_tmp_t:s0",
    "size": 6,
    "state": "directory",
    "uid": 1003
}

* delete the directory
ansible webservers -m file -a "dest=/var/tmp/testing state=absent"

----------------------------------------------------------------------------------------------------------------

Examples of file modules:

EXAMPLES:

- name: Change file ownership, group and permissions
  ansible.builtin.file:
    path: /etc/foo.conf
    owner: foo
    group: foo
    mode: '0644'

- name: Give insecure permissions to an existing file
  ansible.builtin.file:
    path: /work
    owner: root
    group: root
    mode: '1777'

- name: Create a symbolic link
  ansible.builtin.file:
    src: /file/to/link/to
    dest: /path/to/symlink
    owner: foo
    group: foo
    state: link

- name: Create two hard links
  ansible.builtin.file:
    src: '/tmp/{{ item.src }}'
    dest: '{{ item.dest }}'
    state: hard
  loop:
    - { src: x, dest: y }
    - { src: z, dest: k }

- name: Touch a file, using symbolic modes to set the permissions (equivalent to 0644)
  ansible.builtin.file:
    path: /etc/foo.conf
    state: touch
    mode: u=rw,g=r,o=r

- name: Touch the same file, but add/remove some permissions
  ansible.builtin.file:
    path: /etc/foo.conf
    state: touch
    mode: u+rw,g-wx,o-rwx

- name: Touch again the same file, but do not change times this makes the task idempotent
  ansible.builtin.file:
    path: /etc/foo.conf
    state: touch
    mode: u+rw,g-wx,o-rwx
    modification_time: preserve
    access_time: preserve

- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: /etc/some_directory
    state: directory
    mode: '0755'

- name: Update modification and access time of given file
  ansible.builtin.file:
    path: /etc/some_file
    state: file
    modification_time: now
    access_time: now

- name: Set access time based on seconds from epoch value
  ansible.builtin.file:
    path: /etc/another_file
    state: file
    access_time: '{{ "%Y%m%d%H%M.%S" | strftime(stat_var.stat.atime) }}'

- name: Recursively change ownership of a directory
  ansible.builtin.file:
    path: /etc/foo
    state: directory
    recurse: yes
    owner: foo
    group: foo

- name: Remove file (delete file)
  ansible.builtin.file:
    path: /etc/foo.txt
    state: absent

- name: Recursively remove directory
  ansible.builtin.file:
    path: /etc/foo
    state: absent


======================================================================================================


Ensure a package is installed, but don’t update it:
command:
ansible webservers -m yum -a "name=acme state=present"

Ensure a package is installed to a specific version:
command:
ansible webservers -m yum -a "name=httpd-2.4.6-9* state=present"

Ensure a package is at the latest version:
command:
ansible webservers -m yum -a "name=httpd state=latest"

Ensure a package is not installed:
command:
ansible webservers -m yum -a "name=httpd state=absent"

=======================================================================================================================

Users and Groups

The ‘user’ module allows easy creation and manipulation of existing user accounts, as well as removal of user accounts that may exist:

ansible all -m user -a "name=foo password=KEnTeaStIFY"

ansible all -m user -a "name=foo state=absent"

====================================================================================================================

Managing Services

Ensure a service is started on all webservers:

ansible webservers -m service -a "name=httpd state=started"

Alternatively, restart a service on all webservers:

ansible webservers -m service -a "name=httpd state=restarted"

Ensure a service is stopped:

ansible webservers -m service -a "name=httpd state=stopped"

====================================================================================================================

What if you do not have SSH key-based authentication, then enter the user name and password while invoking the command as shown below.

ansible multi -m ping  --user=vagrant --ask-pass

 If your playbook requires sudo privileges, include the --ask-become-pass

ansible-playbook playbook.yml --user=vagrant --ask-pass --ask-become-pass

Ensure the hosts file specified in your playbook points to the correct inventory

ansible-playbook playbook.yml -i inventory_file --user=vagrant --ask-pass

=======================================================================================================================

Here are the commands you can use to get the uptime. All three commands would yield you the same results.

ansible all -m command -a uptime 
ansible all -m shell -a uptime 
ansible all -a uptime

=====================================================================================================================

ansible ad hoc command to check memory usage
[ansible@ip-172-31-32-173 dev]$ ansible all -a "free -m"

ip-172-31-36-199.ap-south-1.compute.internal | CHANGED | rc=0 >>
               total        used        free      shared  buff/cache   available
Mem:            3904         193        3143           0         566        3491
Swap:              0           0           0

========================================================================================================================

**************************************************************************************************************************

ad hoc command to Create a unix user group

ansible all -m group -a "name=weblogic state=present" 
**************************************************************************************************************************

ad hoc command to Create a unix user

ansible all -m user -a "name=weblogic group=weblogic createhome=yes" -b

============================================================================================================================

ad hoc command to Change ownership of a file

ansible all -m file -a "path=/opt/oracle group=weblogic owner=weblogic" -i ansible_hosts -b
**************************************************************************************************************************

ansible ad hoc command to  check free disk space of hosts

ansible all -a "df -h"
**************************************************************************************************************************

ansible ad hoc command to Install a package using yum command

ansible all -m yum -a "name=httpd state=installed"
**************************************************************************************************************************

ansible ad hoc command to Start or stop the service

# To Start
ansible multi -m service -a "name=httod state=started enabled=yes"
# To Stop
ansible multi -m service -a "name=httpd state=stop enabled=yes"

=============================================================================================================================================

install a package using asnible for cronjon in all 3 nodes

ansible all -m shell -a "yum install cronie " -b
-----------------------------------------------------------------------------------------------------------------------

cronjob scheduling on those instances.

#  Run the job every 15 minutes
$ ansible all -m cron -a "name='daily-cron-all-servers' minute=*/15 job='/path/to/minute-script.sh'"
# Run the job every four hours
$ ansible all -m cron -a "name='daily-cron-all-servers' hour=4 job='/path/to/hour-script.sh'"
# Enabling a Job to run at system reboot
$ ansible all -m cron -a "name='daily-cron-all-servers' special_time=reboot job='/path/to/startup-script.sh'"
# Scheduling a Daily job
$ ansible all -m cron -a "name='daily-cron-all-servers' special_time=daily job='/path/to/daily-script.sh'"
# Scheduling a Weekly job
$ ansible all -m cron -a "name='daily-cron-all-servers' special_time=weekly job='/path/to/daily-script.sh'"
